# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/betvictor
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Kafka configuration
KAFKA_BOOTSTRAP_SERVER=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_USERNAME=RR6T44B56DLLSRPL
KAFKA_PASSWORD=WUGaXHz9dLAVMF2Km4yc1Xtph8ZnehDaw5Qbp9nPwt03QqNWvKcnVLHazeU9npaV
KAFKA_CONSUMER_AMOUNT=6